
# Database
CMS_DB_USER=
CMS_DB_NAME=
CMS_DB_PASSWORD=
POSTGRES_VERSION=15

# Redis
REDIS_PASSWORD=

# Django
SECRET_KEY=
CMS_DEBUG=False

CMS_BASE_URL=
CMS_SITE_NAME=
CMS_ADMIN_URL_PATH=cms-admin
TIME_ZONE=UTC
CMS_DEFAULT_LANGUAGE_CODE=

ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

# Google recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Email
CMS_ADMINS=
DEFAULT_FROM_EMAIL=
SMTP_EMAIL_HOST=
SMTP_EMAIL_PORT=
SMTP_EMAIL_USE_TLS=
SMTP_EMAIL_HOST_USER=
SMTP_EMAIL_HOST_PASSWORD=

# wagtail-newsletter (for email marketing)
WAGTAIL_NEWSLETTER_MAILCHIMP_API_KEY=
WAGTAIL_NEWSLETTER_FROM_NAME=
WAGTAIL_NEWSLETTER_REPLY_TO=

# Gunicorn
CMS_NUM_OF_WORKERS=


CMS_UPGRADE_HOOK_URL=

# Volumes
CMS_DB_VOLUME=
BACKUP_VOLUME=
CMS_STATIC_VOLUME=
CMS_MEDIA_VOLUME=

# You can find your uid and gid by running the `id` command.
UID=
GID=