# An example .env file for use with
# `docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d`.
#
# DO NOT USE THIS FILE IN PRODUCTION. ONLY USE THIS FOR LOCAL DEVELOPMENT.

# Database
CMS_DB_NAME=climweb
CMS_DB_PASSWORD=climweb
REDIS_PASSWORD=climweb

# Django
SECRET_KEY=climweb

CMS_BASE_URL=http://localhost:8000
CMS_SITE_NAME=
CMS_ADMIN_URL_PATH=cms-admin
TIME_ZONE=UTC
CMS_DEFAULT_LANGUAGE_CODE=en

# Volumes
BACKUP_VOLUME=./backup

# You can find your uid and gid by running the `id` command.
UID=501
GID=20